REACT_APP_PUBLIC_URL=https://cuba-backend.onrender.com
NETWORK = testnet
REACT_APP_IMAGE_URL = https://cuba-backend.onrender.com/images
REACT_APP_WEBSITE_URL="http://localhost:3000"
REACT_APP_API_URL=https://cuba-backend.onrender.com